{
  "name": "oposs/silverstripe-hcaptcha",
  "type": "silverstripe-vendormodule",
  "description": "Protect your forms with hCaptcha",
  "homepage": "https://oetiker.ch",
  "license": "MIT",
  "keywords": [
    "silverstripe",
    "Spamprotection",
    "captcha",
    "hcaptcha"
  ],
  "support": {
    "issues": "https://github.com/oposs/silverstripe-hcaptcha/issues"
  },
  "authors": [
    {"name": "Tobias Bossert", "email": "bossert@oetiker.ch"}
  ],
  "require": {
    "silverstripe/cms": "^4",
    "silverstripe/framework": "^4",
    "silverstripe/spamprotection": "~3.0",
    "php": "^7.4 || ^8.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Oposs\\hCaptcha\\": "src/",
      "Oposs\\hCaptcha\\Forms\\" : "src/Froms"
    }
  }
}